<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    </head>
<body>
    <main>
        <h1>Дмитрий Сергеев</h1>
        <h2>Корреспондент, который хочет стать фронтенд-разработчиком</h2>
        <hr>
        <section>
            <h2>Что я хочу изучить:</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Всё, что даст мне Hexlet</li>
            </ul>
        </section>
        <section>
            <h2>Моя история</h2>
            <p>Закончил институт иностранных языков. Работал редактором-корректором, контент-менеджером, копирайтером. После, как мне казалось, нашёл себя - стал корреспондентом на ТВ. Региональном, конечно, но хотел расти, идти дальше. А в начале этого года журналистика для меня умерла. Пришло время освоить новую профессию. Всегда думал о программировании, а теперь наконец решился.</p>
        </section>
    </main>
</body>
</html>